server.port=8087
spring.datasource.url=jdbc:sqlite:database.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.driverClassName=org.sqlite.JDBC
ubicacion.log=log.txt
ubicacion.log.1=log1.txt